LAUNCH FAILURE — FRAME 2: EXPLOSION
════════════════════════════════════════

           \   * . /
        . * ╔═══╗ * .
       * ░░░║ ! ║░░░ *    RUPTURE
      ░░░░╔═╩═══╩═╗░░░░   ╔══════════╗
     ░▒▓▓▓║ * ▓ * ║▓▓▓▒░  ║ FIREBALL ║
      ░▒▓▓╠═══════╣▓▓▒░   ║ 2400C    ║
       ░▒▓║▓▓███▓▓║▓▒░    ╚══════════╝
        ░▒╚═══╤═══╝▒░
      ·  ░░ * ┃ * ░░  ·
     · * ░  ══╋══  ░ * ·
       ·  ░░░ ┃ ░░░  ·
    ─────────═╧═──────────
  ▒▒▓▓██ ~~FIRE~~ ██▓▓▒▒
═══════════════════════════════════
COUNTDOWN: T+00:07  STATUS: RUD
MAX-Q BREACH — STRUCTURAL FAILURE
