  RESEARCH LABORATORY — SECTOR 12
  ══════════════════════════════════════════════════

  ╔════════════╗   ╔══════════╗   ╔══════════════╗
  ║ TERMINAL A ║   ║ SPECIMEN ║   ║  ANALYSIS    ║
  ║ >_ RUN SIM ║   ║ ╔══════╗ ║   ║ ┌──────────┐ ║
  ║ >_ COMPILE ║   ║ ║ {##} ║ ║   ║ │~~~~~~~~~~│ ║
  ║ >_ OUTPUT  ║   ║ ╚══════╝ ║   ║ │ WAVEFORM │ ║
  ╠════════════╣   ║ TEMP: -4C║   ║ └──────────┘ ║
  ║ [CPU 94%]  ║   ╚══════════╝   ╚══════════════╝
  ╚════════════╝
       ║              ║                  ║
  ═════╩══════════════╩══════════════════╩═════════
  [POWER: 4.2kW]  [COOLANT: OK]  [VACUUM: 10^-6]
  STATUS: EXPERIMENT IN PROGRESS — CYCLE 247
