  PHASE 04 — CISLUNAR TRANSFER
  ════════════════════════════════════════════════════

   *  .  *  .     *     .  *  .     *     .  *
       .      *       .      *       .
    .     *       .       *       .       *
            @@@@               (   )
          @@@@@@@@    . * .   (     )
         @@  EARTH @=========( MOON )
          @@@@@@@@  TRANSFER  (     )
            @@@@    ORBIT  .   (   )
    .   *       .       *       .       *
       .    ─ ─ ─ ── ─ ── ─ ── ── ── ─ ─ ─
   *        /\                        .
    .      /  \  GAMMA mk.1      *
          /____\    .       *         .    *
           |  |
  ════════════════════════════════════════════════════
  DIST: 192,200 km    DELTA-V: 3.13 km/s
  ETA LUNAR ORBIT: 72h  FUEL: 34%
