  PHASE 03 — ORBITAL COMPLEX
  ════════════════════════════════════════════════════

    *   .       *       .    *      .        *
        .   *       .       *   .       .
   .        .   ┌──┐  ┌──────┐  ┌──┐   .    *
     *    .     │==│──│ BETA │──│==│     .
        .       │  │  │ mk.3 │  │  │  *
   .      *     └──┘  └──────┘  └──┘    .
      .      .       *       .    *   .      *
    *     .       .       *       .       .
  . . . . . . . . . . . . . . . . . . . . . . .
  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@ EARTH CURVATURE — 400km LEO @@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ════════════════════════════════════════════════════
  ORBIT: 400km LEO    PERIOD: 92 min
  VELOCITY: 7.66 km/s INCLINATION: 28.5 deg
