  PHASE 01 — PROTOTYPE LAUNCH
  ════════════════════════════════════════════════════

          T-00:03  IGNITION SEQUENCE START
                       *
                      /|\
                     / | \
                    / _|_ \
                   / |   | \
                  /  |   |  \
                 /   | A |   \
                /    | L |    \
               /     | P |     \
              /      | H |      \
             /_______|_A_|_______\
                    |   |
          ╔════════╧═══╧════════╗
          ║    LAUNCH  PAD  01  ║
          ╚═════════════════════╝
  ~~**~~ ~~**~~ ~~SMOKE~~ ~~**~~ ~~**~~
  ═══════════════════════════════════════════════════
  COUNTDOWN: T-00:03   STATUS: IGNITION
  PAD TEMP: 1200C     THRUST: 220kN
