  PHASE 02 — SUBORBITAL ARC
  ════════════════════════════════════════════════════

                  *    .    *     .    *
            .          .         .
                  .        *         .    *
                         /\
                        /  \
                       / AL \
                      / PHA  \    ALT: 89.4 km
                     /________\
                      |*|*|*|
                     ~ ~ ~ ~ ~

              .  .  .  .  .  .  .  .  .  .
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ==========================================
  ///  ATMOSPHERE  ///  KARMAN LINE: 100km  ///
  ════════════════════════════════════════════════════
  ALTITUDE: 89.4km    VELOCITY: 1.2 km/s
  ARC ANGLE: 72deg    PHASE: ASCENDING
