  PHASE 05 — LUNAR SURFACE
  ════════════════════════════════════════════════════

   *  .     *     .  *        @@@@      .  *
      .  *     .        .   @@@@@@@@  *
   .     *  .     *  .     @@ EARTH @@   .
      .        .    *       @@@@@@@@      *
   *     .  *     .     *     @@@@   .  *  .
                  ╔══╗
                  ║  ║
               ╔══╩══╩══╗
               ║ LUNAR  ║
               ║ MODULE ║
               ╚╤══════╤╝
               /│      │\
              / └──────┘ \
  ___________/____________\___________
      ()         ()         ()
    crater     crater     crater
  ════════════════════════════════════════════════════
  LAT: 0.67 N    LON: 23.47 E
  SURFACE TEMP: -173C    ISRU: STANDBY
