  MISSION TIMELINE — MOONBOUND PROGRAM
  ═══════════════════════════════════════════════════════════════════════════════════

  [COMPLETE]         [ACTIVE]          [LOCKED]          [LOCKED]          [LOCKED]
  ╔═══════════╗    ╔═══════════╗    ╔═══════════╗    ╔═══════════╗    ╔═══════════╗
  ║ PHASE  01 ║══>>║ PHASE  02 ║──>>║ PHASE  03 ║──>>║ PHASE  04 ║──>>║ PHASE  05 ║
  ║ PROTOTYPE ║    ║ SUBORBITA ║    ║  ORBITAL  ║    ║ CISLUNAR  ║    ║  LUNAR    ║
  ╚═══════════╝    ╚═══════════╝    ╚═══════════╝    ╚═══════════╝    ╚═══════════╝
    [*DONE*]         [>>89.4km]        [  ---  ]        [  ---  ]        [  ---  ]

  ── COMPACT STRIP ──────────────────────────────────────────────────────────────────
  [*P1*]══>>[>P2>]──>>[.P3.]──>>[.P4.]──>>[.P5.]
   DONE     89.4km   LOCKED    LOCKED    LOCKED
